# jobweb

./: Bolsa de empleados.sql  Jobweb.sln  README.md  UpgradeLog.htm
API/: API.csproj
API/Controllers/: CategoriaController.cs  CompanyController.cs  CompañiaController.cs  ConfigxController.cs  ListingController.cs  PuestoTrabajoController.cs  UsuarioController.cs
API/Data/: JobWebDB.cs
API/Models/: Categoria.cs  Compañia.cs  Listing.cs
API/Properties/: launchSettings.json
Jobweb/: Global.asax.cs  Jobweb.csproj  Startup.cs  Web.config  packages.config
Jobweb.Tests/: App.config  Jobweb.Tests.csproj  packages.config
Jobweb.Tests/Controllers/: HomeControllerTest.cs
Jobweb.Tests/Properties/: AssemblyInfo.cs
Jobweb/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  Startup.Auth.cs
Jobweb/Content/: Admin.css
Jobweb/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  JobController.cs  ManageController.cs  PosterController.cs  SearchController.cs
Jobweb/Filtros/: Autorizaciones.cs  Filtro.cs
Jobweb/Models/: AccountViewModels.cs  Categoria.cs  IdentityModels.cs  Listing.cs  ManageViewModels.cs  PuestoTrabajo.cs  Usuario.cs  ViewModel.cs
Jobweb/Properties/: AssemblyInfo.cs
Jobweb/Views/: Web.config
Jobweb/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Jobweb/Views/Admin/: EditUser.cshtml  Listings.cshtml
Jobweb/Views/Home/: Detalles.cshtml  Error.cshtml  Index.cshtml  Log.cshtml  Puesto_Trabajo.cshtml  Signup.cshtml
Jobweb/Views/Job/: Index.cshtml
Jobweb/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Jobweb/Views/Poster/: Confirm.cshtml  PostAJob.cshtml
Jobweb/Views/Search/: Index.cshtml
Jobweb/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
